apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':core')
    implementation 'com.bytedesk:core:1.0.1'

    // http://qmuiteam.com/android/page/start.html
    // https://bintray.com/chanthuang/qmuirepo
    implementation 'com.qmuiteam:qmui:1.1.3'
//    implementation 'com.qmuiteam:qmui:1.0.8'
//    implementation 'com.qmuiteam:arch:0.0.2'
//    implementation 'com.qmuiteam:qmuilint:1.0.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    // 事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //    https://github.com/orhanobut/logger
//    api 'com.orhanobut:logger:2.1.1'
    implementation 'com.orhanobut:logger:2.2.0'

    // https://mvnrepository.com/artifact/com.orhanobut/logger
    //    implementation group: 'com.orhanobut', name: 'logger', version: '2.2.0'
    //    https://developer.android.com/topic/libraries/architecture/adding-components.html
    //    For Lifecycles, LiveData, and ViewModel, add:
    implementation 'android.arch.lifecycle:runtime:' + rootProject.archLifecycleVersion
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    //    For Room, add:
    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion

    // 图片加载：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    testImplementation 'junit:junit:4.12'
}