# bytedesk-android

./: README.md  imcloud.md  readme.zh.md  settings.gradle.kts
ByteDeskDemo/: build.gradle
ByteDeskDemo/app/: build.gradle
ByteDeskDemo/app/src/androidTest/java/com/bytedesk/demo/: ExampleInstrumentedTest.java
ByteDeskDemo/app/src/main/: AndroidManifest.xml
ByteDeskDemo/app/src/main/java/com/bytedesk/demo/: BDApplication.java  BDMainActivity.java  MainActivity.java
ByteDeskDemo/app/src/main/res/layout/: controller_social.xml  controller_visitor.xml  fragment_about.xml  fragment_feedback.xml  fragment_message.xml  fragment_thread.xml
ByteDeskDemo/app/src/main/res/values/: colors.xml  strings.xml
ByteDeskDemo/app/src/main/res/xml/: bottombar_tabs.xml
ByteDeskDemo/bytedesk-ui/: build.gradle  project.properties
ByteDeskDemo/bytedesk-ui/src/main/: AndroidManifest.xml
ByteDeskDemo/bytedesk-ui/src/main/res/layout/: bytedesk_activity_bigimageview.xml  bytedesk_activity_browser.xml  bytedesk_activity_chat.xml  bytedesk_activity_chat_input.xml  bytedesk_activity_chat_wx.xml  bytedesk_activity_chat_wx_emotion.xml  bytedesk_activity_chat_wx_extension.xml  bytedesk_activity_chat_wx_faq.xml  bytedesk_activity_chat_wx_input.xml  bytedesk_activity_contact_select.xml  bytedesk_activity_leave_message.xml  bytedesk_activity_qrcode.xml  bytedesk_contact_item_layout.xml  bytedesk_fragment_chat_input.xml  bytedesk_message_item_commodity.xml  bytedesk_message_item_file.xml  bytedesk_message_item_file_self.xml  bytedesk_message_item_image.xml  bytedesk_message_item_image_self.xml  bytedesk_message_item_notification.xml  bytedesk_message_item_questionnaire.xml  bytedesk_message_item_red_packet.xml  bytedesk_message_item_red_packet_self.xml  bytedesk_message_item_text.xml  bytedesk_message_item_text_self.xml  bytedesk_message_item_voice.xml  bytedesk_message_item_voice_self.xml  wx_activity_chat.xml  wx_fragment_chat_input.xml  wx_message_item_image.xml  wx_message_item_image_self.xml  wx_message_item_notification.xml  wx_message_item_text.xml  wx_message_item_text_self.xml  wx_message_item_voice.xml  wx_message_item_voice_self.xml
ByteDeskDemo/bytedesk-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ByteDeskDemo/gradle/wrapper/: gradle-wrapper.properties
ByteDeskDemoX/: .project  build.gradle
ByteDeskDemoX/app/: .project  build.gradle
ByteDeskDemoX/app/src/main/: AndroidManifest.xml
ByteDeskDemoX/app/src/main/java/com/bytedesk/demo/: BDApplication.java  BDMainActivity.java
ByteDeskDemoX/app/src/main/res/layout/: fragment_thread.xml
ByteDeskDemoX/app/src/main/res/values/: styles.xml
ByteDeskDemoX/bytedesk-core/: .project  build.gradle
ByteDeskDemoX/bytedesk-core/schemas/com.bytedesk.core.room.database.AppDatabase/: 31.json  32.json
ByteDeskDemoX/bytedesk-core/src/androidTest/java/com/bytedesk/core/: ExampleInstrumentedTest.java
ByteDeskDemoX/bytedesk-core/src/main/proto/: thread.proto
ByteDeskDemoX/bytedesk-core/src/test/java/com/bytedesk/core/: ExampleUnitTest.java
ByteDeskDemoX/bytedesk-ui/: build.gradle
ByteDeskDemoX/gradle/wrapper/: gradle-wrapper.properties
bytedesk-android/: .gitignore  build.gradle  gradle.properties  keystore.properties  publish.gradle  readme.zh.md  secret.gpg  settings.gradle
bytedesk-android/bytedesk-android/: .project  bintray.gradle  build.gradle  project.properties
bytedesk-android/bytedesk-android/schemas/com.bytedesk.core.room.database.AppDatabase/: 33.json
bytedesk-android/bytedesk-android/schemas/com.bytedesk.im.core.room.database.AppDatabase/: 33.json  34.json
bytedesk-android/bytedesk-android/src/androidTest/java/com/bytedesk/im/: ExampleInstrumentedTest.java
bytedesk-android/bytedesk-android/src/main/: AndroidManifest.xml
bytedesk-android/bytedesk-android/src/main/proto/: message.proto  user.proto
bytedesk-android/bytedesk-android/src/main/res/drawable-xxhdpi/: bytedesk_contact_item_selector.xml
bytedesk-android/bytedesk-android/src/main/res/layout/: bytedesk_activity_bigimageview.xml  bytedesk_activity_browser.xml  bytedesk_activity_chat_kf.xml  bytedesk_activity_chat_video.xml  bytedesk_activity_leave_message.xml  bytedesk_feedback_item_layout.xml  bytedesk_message_item_commodity.xml  bytedesk_message_item_file.xml  bytedesk_message_item_file_self.xml  bytedesk_message_item_image.xml  bytedesk_message_item_image_self.xml  bytedesk_message_item_image_text.xml  bytedesk_message_item_questionnaire.xml  bytedesk_message_item_red_packet.xml  bytedesk_message_item_red_packet_self.xml  bytedesk_message_item_robot.xml  bytedesk_message_item_robot_self.xml  bytedesk_message_item_text.xml  bytedesk_message_item_text_self.xml  bytedesk_message_item_video.xml  bytedesk_message_item_video_self.xml  bytedesk_message_item_voice.xml  bytedesk_message_item_voice_self.xml  bytedesk_simple_list_item.xml
bytedesk-android/bytedesk-android/src/main/res/values/: styles.xml
bytedesk-android/bytedesk-android/src/test/java/com/bytedesk/im/: ExampleUnitTest.java
bytedesk-android/bytedesk-demo/: .project  build.gradle  proguard-rules.pro
bytedesk-android/bytedesk-demo/src/androidTest/java/com/bytedesk/demo/: ExampleInstrumentedTest.java
bytedesk-android/bytedesk-demo/src/main/: AndroidManifest.xml
bytedesk-android/bytedesk-demo/src/main/java/com/bytedesk/demo/: BDApplication.java  BDMainActivity.java  ChatTypeActivity.java
bytedesk-android/bytedesk-demo/src/main/res/color/: s_app_color_gray.xml  s_topbar_btn_color.xml
bytedesk-android/bytedesk-demo/src/main/res/drawable-hdpi/: btn_bg_red.xml  home_item_selector.xml
bytedesk-android/bytedesk-demo/src/main/res/drawable-xhdpi/: home_item_selector.xml
bytedesk-android/bytedesk-demo/src/main/res/layout/: chat_type_activity.xml  main_activity.xml
bytedesk-android/bytedesk-demo/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
bytedesk-android/bytedesk-demo/src/main/res/values-w820dp/: dimens.xml
bytedesk-android/gradle/wrapper/: gradle-wrapper.properties
(+423 files in other folders)
