<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/kfds_chat_input_plus_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/wx_inputbar_plus"
        />

    <EditText
        android:id="@+id/kfds_chat_fragment_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/prompt_message"
        android:imeActionLabel="@string/action_send"
        android:imeOptions="actionSend"
        android:inputType="text"/>

    <Button
        android:id="@+id/kfds_chat_input_send_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/wx_inputbar_sendbtn"
        android:text="发送"
        />


</LinearLayout>

