<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include layout="@layout/kfds_toolbar"/>-->
    <!--class="com.kefudashi.ui.fragment.ChatFragment"-->

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/kfds_chat_topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <!--<FrameLayout-->
        <!--android:id="@+id/kfds_chat_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/kfds_chat_topbar"/>-->

    <!-- 聊天记录 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/kfds_chat_topbar">

        <!--<com.qmuiteam.qmui.widget.QMUIEmptyView-->
            <!--android:id="@+id/emptyView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="?attr/qmui_topbar_height"-->
            <!--android:background="@color/qmui_config_color_white"-->
            <!--app:qmui_title_text="chat"-->
            <!--app:qmui_detail_text="empty"-->
            <!--android:visibility="gone"/>-->

        <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
            android:id="@+id/kfds_chat_pulltorefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_weight="1">

            <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/kfds_chat_fragment_refreshlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/kfds_chat_fragment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"/>

            <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>


        <include layout="@layout/wx_fragment_chat_input" />

    </LinearLayout>

</merge>
