// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        // 萝卜丝第一步：
        // 添加
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    versionCode = 280
    versionName = '2.8.0'

    buildToolsVersion = '31'
    
    appcompatVersion = '1.2.0'
    butterknifeVersion = '10.1.0'
    recyleviewxVersion = '1.2.0'
    stethoVersion = '1.5.1'
    
    qmuiVersion = '2.0.0-alpha10'
    qmuiArchVersion = '2.0.0-alpha10'

    easypermissionsVersion = '3.0.0'
    eventbusVersion = '3.2.0'
    glideVersion = '4.12.0'
    loggerVersion = '2.2.0'
    gsonVersion = '2.8.6'
    
    archLifecycleVersion = "2.2.0"
    archRoomVersion = '2.3.0'

    bytedeskCoreVersion = "2.7.5"
    bytedeskUIVersion = "2.7.5"
}
